<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body bgcolor="#808080">
 <div class="topnav" style="color:red" style="margin: 10px; width: -10%">
      <div class="topnav">
      <a href="index.html" >Home</a>
      <a href="about.html" class="active">About us</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
  </div>
  </div><br>

<div class="story" style="color:black">
	<article style="font-size: 20px"><strong>"Ikoko Maami"</strong> is a restaurant that originated from  my childhood in Ebute Meta in Lagos State. The Love for <strong>"Mama Put"</strong> and the right taste for local meals as well as the need to change the idea that local meals are best served in shanties and road sides, pushed the idea into creating a restaurant that brings food to the people familiar with yoruba cuisine in a conducive environment. As well as keeping the culture through food. <br><br>
	We cover mainly yoruba cuisine for people who love and enjoy yoruba meals, like "amala and gbegiri", "rice and obe ata", "asaro" etc. we are here for our <strong>"Mama Put"</strong> lovers. <br><br>
	We also cater to the needs of very busy people who do not have the time to cook or people who love yoruba delicacies but can not cook it themselves. Our catering services covers both individual and corporate clientele within Lagos State. </article>	
</div>
<center><img src="img/plate.jpg" style="margin:20px;"></center>
<center><p>Designed by Bebaibee | All Rights Reserved</p></center>
</body>
</html>