<!DOCTYPE html>
<html>
<head>
	<title>CONTACT</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body bgcolor="#808080">
 <div class="topnav" style="color:red" style="margin: 20px; width: 20%">
      <div class="topnav">
      <a href="index.html" >Home</a>
      <a href="about.html">About us</a>
      <a href="foodcourt.html">foodcourt</a>
      <a href="contact.html" class="active">Contact</a>
  </div>
  </div>
  </div><br>
  <br>
  <br>
<!-- CONTACT -->
<form>

	<h3 style="margin:20px"><i>STOP BY FOR A MEAL OR REACH OUT TO US AT:</i></h3>
	<div class="container">
    <!-- FIRST ROW -->
    <div class="reach">
        <div style="margin: 20px; width:-10%">
       	   <h4 style="color:red">Address</h4>
           <p>9, Olayinka Street, Sadia, Soluyi, Gbagada, Lagos.</p>  
    	</div>

	    <div style="margin: 20px; width:-10%">
	            <h4 style="color:red">Telephone</h4>
	        <p>+2348064764398, +23490909051056</p>
	    </div>

	    <div style="margin: 20px; width:-10%">
              <h4 style="color:red">E-mail</h4> 
     		 <p>Pepple_3000@yahoo.com</p> 
   	 	</div>
	</div>
      <hr>
</form> 

<table bgcolor="#ff8c00" width=100%>
<tr>
   <td> 
<footer>
<a href="CONTACT">CONTACT US</a>
  			<h3>FOLLOW AND LIKE US ON OUR SOCIAL MEDIA PAGES</h3>
  		<SECTION>
  	  		 <a href="https://www.facebook.com/pepple ibiwari">
  	  			<img src="img/facebook.png" width="50" height="50">facebook</a>
       		<a href="https://www.twitter.com/@bebaibee">
      			<img src="img/twitter.png" width="50" height="50">twitter</a>
       		<a href="https://www.instagram.com/bebaibee">
      			<img src="img/instagram.png" width="50" height="50">instagram</a>
      		<br>
     	</SECTION>
        <center><p>Designed by Bebaibee | All Rights Reserved</p></center>  
</footer>
</td>
 </tr>
 </table>  
</body>
</html>