<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript">
    function msg() {
      alert("Welcome to Ikoko Maami!");
    }
</script>
</head>
<body onload="msg()">

<!-- navbar -->
  <div class="topnav">
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About us</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
  </div>

 <!-- Header with image -->
  <div class="hero-image">
     <div class="hero-text">
         <h1>Welcome to "Ikoko Maami"</h1>
         <a href="portfolio.html">
          <button class="lover">Indulge your taste buds</button>
         </a>
     </div> 
  </div>
  <section class="description">
    <h3>A BITE AND A SPOONFUL OF GOODNESS!!!</h3>
    <p><I>Enjoy mouth watering yoruba delicacies at its best. Come and experience food in it's origin</I>. <STRONG>E WA JEUN!!!</STRONG></p>
  </section>

  
<section>
 
 <table bgcolor="red" width="100%">
<tr>
   <td>
   
   </td>
 </tr>
 </table>
    <!-- ROW -->
    <div class="ib">
      <h4>OPENING HOURS</h4>
           <h4 style="color:red">Monday-Friday:</h4>
           <p>8:00am - 6:00pm</p>  
    </div>
    
      <div class="ib">
	            <h4 style="color:red">Saturdays:</h4>
	        <br><p>8:00am - 8:00pm</p>
	    </div>
	 
  </section>
  <hr>

   <marquee>
      <img class="menus" src="img/asun.jpg"> 
      <img class="menus" src="img/amala.jpg"> 
      <img class="menus" src="img/ofada.jpg">
      <img class="menus" src="img/rice.jpg">
      <img class="menus" src="img/efo-riro.jpg">
      <img class="menus" src="img/palm oil stew"> 
  </marquee>
  <br>
  <br>
  <br>
  <hr>

<table bgcolor="#ff8c00" width=100%>
<tr>
   <td>
      <footer>
        <h3>FOLLOW AND LIKE US ON OUR SOCIAL MEDIA PAGES</h3>
      <SECTION>
           <a href="https://www.facebook.com/pepple ibiwari">
            <img src="img/facebook.png" width="50" height="50">Pepple Ibiwari</a>
          <a href="https://www.twitter.com/@bebaibee">
            <img src="img/twitter.png" width="50" height="50">@bebaibee</a>
          <a href="https://www.instagram.com/bebaibee">
            <img src="img/instagram.png" width="50" height="50">@bebaibee</a>
          <br>
          <center><p>Designed by Bebaibee | All Rights Reserved</p></center>
      
      </SECTION>   
</footer>
   </td>
 </tr>
 </table>
</body>
</html>