<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body bgcolor="#808080">
 <div class="topnav" style="color:red" style="margin: 10px; width: -10%">
 <div class="topnav">
      <a href="index.html" >Home</a>
      <a href="about.html">About us</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>

  </div><br>

<div class="container">
    <!-- MENU SECTION -->
    <br>
    <br>
    <h1><I>Ounje To Daa!</I></h1>
    <p><strong><i>Eat with your eyes as you check out our top food menus</i></strong></p>
    <h3>FEELING PECKISH?</h3>
    <!-- FIRST ROW -->
  <div class="first">
      <div>
       <img class="menu" src="img/asun.jpg">
           <h3>#ASUN</h3>
       <button>Place your Order</button>  
     </div>

    <div>
        <img class="menu" src="img/amala.jpg">
            <h3>#AMALA</h3>
        <button>Place your Order</button>
    </div>

    <div>
      <img class="menu" src="img/ofada.jpg">
              <h3>#OFADA RICE</h3> 
      <button>Place your Order</button> 
    </div>
  </div>

   <!-- SECOND ROW -->
        <div class="second">
          <div>
              <img class="menu" src="img/pottage.jpg">
                    <h3>YAM POTTAGE</h3>
              <button>Place your Order</button>
        </div>
        <div>
            <img class="menu" src="img/snails.jpg">
                    <h3>PEPPERED SNAILS</h3>
            <button>Place your Order</button> 
        </div>
        <div>
           <img class="menu" src="img/moimoi.jpg">
                    <h3>MOIMOI</h3>
           <button>Place your Order</button>
        </div>
      </div>
      <!-- third row -->
      <div class="third">
          <div>
              <img class="menu" src="img/ila alasepo.jpg">
                    <h3>#ILA ALASEPO</h3>
              <button>Place Your Order</button>
        </div>
        <div>
            <img class="menu" src="img/efo-riro.jpg">
                    <h3>#EFO-RIRO</h3>
            <button>Place Your Order</button> 
        </div>
        <div>
           <img class="menu" src="img/egusi.jpg">
                    <h3>#EGUSI</h3>
           <button>Place Your Order</button>
        </div>
      </div>
      <!-- fourth row -->
      <div class="fourth">
          <div>
              <img class="menu" src="img/jollof.jpg">
                    <h3>#JOLLOF</h3>
              <button>Place Your Order</button>
        </div>
        <div>
            <img class="menu" src="img/rice and stew.jpg">
                    <h3>#RICE AND STEW</h3>
            <button>Place Your Order</button> 
        </div>
        <div>
           <img class="menu" src="img/beans and plantain.jpg">
                    <h3>#BEANS AND PLANTAIN</h3>
           <button>Place Your Order</button>
        </div>
      </div>
  </div>
  <br>

  <!-- PLACE YOUR ORDERS -->
<div>
	  <h3><i>PLACE YOUR ORDERS FOR YOUR YUMMY MEALS</i></h3>
    </br>
      Address: <input style="color:black" type="text" name="address" placeholder="Type Address"><hr>
      Phone Number: <input type="number" name="Phone Number" placeholder="Type Phone Number"><hr>
      Place Order: <input type="text" name="Order Code" placeholder="Type Order Code"> <hr>
<form>
      <input type="submit" name="submit" value="submit">
 </div> <br>

<table bgcolor="#ff8c00" width=100%>
<tr>
   <td>
<footer>
<a href="CONTACT">CONTACT US</a>
  			<h3>FOLLOW AND LIKE US ON OUR SOCIAL MEDIA PAGES</h3>
  		<SECTION>
  	  		 <a href="https://www.facebook.com/pepple ibiwari">
  	  			<img src="img/facebook.png" width="50" height="50">facebook</a>
       		<a href="https://www.twitter.com/@bebaibee">
      			<img src="img/twitter.png" width="50" height="50">twitter</a>
       		<a href="https://www.instagram.com/bebaibee">
      			<img src="img/instagram.png" width="50" height="50">instagram</a>
      		<br>
     	</SECTION>
        <center><p>Designed by Bebaibee | All Rights Reserved</p></center>
</footer>
 </td>
 </tr>
 </table>
</body>
</html>