body, html{
	height: 100%
}
div.hero-text{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: orange;
}
div.hero-text h1 {
	font-size: 3em;
}
div.hero-text a button {
	border-radius: 10px;
	color: white;
	border-color: white;
	background-color: red;
	padding: 10px;
}
.description{
text-align: center;
}

.columns{
width: 30%; 
padding: 20px;
}
.contact{
text-align: center;
}
.menu{
	width: 60%;
	padding-top: 20px;
	padding-right: 60px;
	height: 200px;
	margin: 50px;
}
.menus{
    width: 30%;
	padding-top: 20px;
	padding-right: 20px;
	height: 200px;
	margin: 50px;

}
.first{
	display: inline-flex;
}
.second{
	display: inline-flex;
}
.third{
	display: inline-flex;
}
.fourth{
	display: inline-flex;

}

h4{
	font-size: 40px;
	margin-bottom: -10px;
	color: rgb(102,102,102);
}

p{
  position: relative;
	font-size: 14px;
	color: #ffd700;
}	
}
.topnav{
	background: yellow;
	overflow: hidden;
}
.topnav a{
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
}
.topnav a:hover{
	background-color: #F7b906;
	color: blue;
}
.topnav a.active{
	background-color: #F7b906;
	color: white;
}
/*.row{
	display: inline-flex;
	width: 30%;
}*/
.ib{
	width: 40%;
	display: inline-grid;
}
div.hero-image{
	background-image: url("../img/jollof.jpg");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

}
footer{
	background color: #2980b9;
	color: white;
	padding:10px;
	text-align: left;
}